# html

./: build.gradle
src/main/java/com/student/common/: Comm.java
src/main/java/com/student/config/: MyFilter.java
src/main/java/com/student/conn/: ConnectJdbc.java
src/main/java/com/student/controller/: CustomerController.java  EmployeeController.java  FileController.java  ProductController.java  StudentController.java  UserController.java
src/main/java/com/student/model/: Address.java  Category.java  Customer.java  Employee.java  MyFile.java  Product.java  ProductDto.java  Student.java  StudentsDto.java  User.java
src/main/java/com/student/repository/: EmployeeRepository.java  FileRepository.java  ProductRepository.java  StudentRepository.java
src/main/java/com/student/service/: CustomerService.java  EmployeeService.java  FileService.java
src/main/java/com/student/service/dao/: CustomerDao.java
src/main/java/com/student/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  FileServiceImpl.java  (+4 more)
src/main/java/com/student/test/: App.java  ClassA.java  ClassB.java  ClassC.java  Config.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  home.html
src/main/resources/templates/customer/: create.html  home.html  update.html
src/main/resources/templates/default/: default.html  fragment.html
src/main/resources/templates/employee/: list.html  register.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/student/: profile.html  register.html  students.html
